{% load static i18n %}
<!DOCTYPE html>
<html lang="{{request.LANGUAGE_CODE}}x">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Hyperchalk{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'app.css' %}" />
    <style>
      body {
        align-items: center;
        background-color: #228be6;
        color: white;
        display: flex;
        flex-direction: column;
        font-family: Inter, Roboto, "Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;
        justify-content: center;
      }

      form {
        max-width: 65ch;
        margin: 0.5rem;
      }

      a,
      a.link {
        color: white;
      }

      .fields {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .fields * {
        font-size: 1.25rem;
        margin: 0.375rem;
      }

      input[type="text"] {
        background: #eeeeff;
        border-radius: 0.25rem;
        border: 1px solid #e64980;
        font-size: 1rem;
        padding: 0.375rem 0.5rem;
        width: 31ch;
      }

      button[type="submit"] {
        background-color: #ef89ae;
        border-radius: 0.25rem;
        border: 1px solid #e64980;
        color: #fff;
        cursor: pointer;
        font-weight: 600;
        padding: 0.25rem 0.5rem;
        text-shadow: 0 0 2px black;
      }

      .hc-header {
        max-height: 24rem;
        width: 60%;
      }

      .hc-header img {
        display: block;
        margin: 0 auto;
        max-height: 100%;
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="hc-header"><img src="{% static 'collab/header.min.svg' %}" /></div>
    <form method="POST">
      {% csrf_token %}
      <p class="fields">
        <label for="roomname">{% trans "room name" %}</label>
        <input type="text" name="roomname" placeholder="{% trans "leave empty for a random name" %}" id="roomname" />
        <button type="submit">{% trans "Create room" %}</button>
      </p>
      {% if error_message %}
      <p>
        <span style="color: #ffaabe">{{error_message}}</span>
      </p>
      {% endif %}
    </form>
    <p><a href="{{imprint_url}}">{% trans "Imprint" %}</a></p>
    {% if imprint_url %} {% endif %}
  </body>
</html>
